<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Candy Crush</title>
    <link rel="stylesheet" href="style.css">
    <script src="app.js" charset="utf-8"></script>
</head>
<body>
<div class="left-side">
    <div class="title">
        <h3>score</h3>
        <h1 id="score"></h1>
    </div>
    <div class="button">
        <button id="ng_button" onclick="resetBoard"></button>
    </div>
</div>

<div id="gameboard">
<div class="grid"></div>
</div>

<div class="right-side">
    <div class="title">
        <h3>Move</h3>
    </div>
    <div class="button">
        <button id="crush" onclick="crushing"></button>
    </div>
</div>

</body>
</html>